# error-or

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  ErrorOr.slnx  README.md
.codegraph/: daemon.pid
.depot/workflows/: aot-compatibility.yml  build.yml  publish.yml
.github/workflows/: aot-compatibility.yml  build.yml  publish.yml
designs/: 2026-04-11-nuget-updates-shouldly-migration.md
research/docs/: 2026-04-11-dotnet-test-stack-versions.md  2026-04-11-nuget-updates-shouldly-migration.md
research/questions/: 2026-04-11-nuget-updates-shouldly-migration.md
specs/: 2026-04-11-nuget-updates-shouldly-migration.md
src/: CompatibilitySuppressions.xml  TylerSoftware.ErrorOr.csproj  TylerSoftware.ErrorOr.csproj.DotSettings
src/ErrorOr/: CollectionBuilderAttribute.cs  EmptyErrors.cs  ErrorOr.AggregationExtensions.cs  ErrorOr.Else.cs  ErrorOr.ElseExtensions.cs  ErrorOr.Equality.cs  ErrorOr.FailIf.cs  ErrorOr.FailIfExtensions.cs  ErrorOr.ImplicitConverters.cs  ErrorOr.Match.cs  ErrorOr.MatchExtensions.cs  ErrorOr.Recordable.cs  ErrorOr.Switch.cs  ErrorOr.SwitchExtensions.cs  ErrorOr.Then.cs  ErrorOr.ThenExtensions.cs  ErrorOr.ToErrorOrExtensions.cs  ErrorOr.cs  ErrorOrBuilder.cs  ErrorOrFactory.cs  IErrorOr.cs  IRecordable.cs  IRecordingSerializer.cs
src/Errors/: Error.cs  ErrorType.cs
src/Results/: Results.cs
structures/: 2026-04-11-nuget-updates-shouldly-migration.md
tests/: TylerSoftware.ErrorOr.Tests.csproj
tests/AotCompatibility/: AotCompatibility.csproj  Program.cs
tests/ErrorOr/: ErrorOr.AggregationTests.cs  ErrorOr.AotCompatibilityTests.cs  ErrorOr.BuilderTests.cs  ErrorOr.CollectionExpressionTests.cs  ErrorOr.ElseAsyncTests.cs  ErrorOr.ElseErrorOrTests.cs  ErrorOr.ElseTests.cs  ErrorOr.EnumerableSourceTests.cs  ErrorOr.EnumeratorTests.cs  ErrorOr.EqualityTests.cs  ErrorOr.FactoryTests.cs  ErrorOr.FailIfAsyncTests.cs  ErrorOr.FailIfTests.cs  ErrorOr.InstantiationTests.cs  ErrorOr.IsSuccessTests.cs  ErrorOr.MatchAsyncTests.cs  ErrorOr.MatchTests.cs  ErrorOr.RecordableTests.cs  ErrorOr.SwitchAsyncTests.cs  ErrorOr.SwitchTests.cs  ErrorOr.ThenAsyncTests.cs  ErrorOr.ThenEnsureTests.cs  ErrorOr.ThenTests.cs  ErrorOr.ToErrorOrTests.cs  TestUtils.cs
tests/Errors/: Error.EqualityTests.cs  ErrorTests.cs
