<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target Frameworks -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- AOT and Trimming Compatibility -->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Source Link and Debugging -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Package Identity -->
  <PropertyGroup>
    <PackageId>TylerSoftware.ErrorOr</PackageId>
    <Version>5.0.0</Version>
    <Authors>Tyler Miller</Authors>
    <Company>Tyler Software</Company>
    <Copyright>Copyright (c) Tyler Software 2026</Copyright>
  </PropertyGroup>

  <!-- Package Validation (API/binary compatibility vs. the last published release) -->
  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>4.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <!-- Package Description -->
  <PropertyGroup>
    <Description>A simple, fluent discriminated union of an error or a result. Supports .NET Standard 2.0, .NET 8, and .NET 10 with full AOT and trimming compatibility.</Description>
    <PackageTags>Result;Results;ErrorOr;Error;Handling;DiscriminatedUnion;Railway;Functional;Monad;DomainDriven</PackageTags>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Package Legal -->
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Package Repository -->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Tyler-Software-Developer/error-or</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Tyler-Software-Developer/error-or</PackageProjectUrl>
  </PropertyGroup>

  <!-- Package Assets -->
  <PropertyGroup>
    <PackageIcon>icon-square.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
  </PropertyGroup>

  <!-- Package Files -->
  <ItemGroup>
    <None Include="../assets/icon-square.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Code Style -->
  <ItemGroup>
    <None Include="Stylecop.json" />
    <AdditionalFiles Include="Stylecop.json" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <!-- HashCode polyfill for netstandard2.0 -->

    <!-- Nullable reference types for older frameworks -->
    <PackageReference Include="Nullable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Source Link -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />

    <!-- Reproducible builds -->
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

</Project>
